<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>rosana.js App</title>
        <style>
            .noscrollbar {
                overflow: hidden !important;
            }

            .scrollxy {
                overflow: auto !important;
            }

            .scrollx {
                overflow-x: auto !important;
            }

            .scrolly {
                overflow-y: auto !important;
            }

            .top {
                display: flex !important;
                align-items: flex-start !important;
            }

            .bottom {
                display: flex !important;
                align-items: flex-end !important;
            }

            .left {
                display: flex !important;
                justify-content: flex-start !important;
            }

            .right {
                display: flex !important;
                justify-content: flex-end !important;
            }

            .center {
                display: flex !important;
                justify-content: center !important;
                align-items: center !important;
            }

            .vcenter {
                display: flex !important;
                align-items: center !important;
                justify-content: center !important;
            }

            .horizontal {
                display: flex !important;
                flex-direction: row !important;
            }

            .vertical {
                display: flex !important;
                flex-direction: column !important;
            }

            .fillxy {
                width: 100% !important;
                height: 100vh !important;
            }

            .fillx {
                width: 100% !important;
            }

            .filly {
                height: 100vh !important;
            }

            .hide {
                visibility: hidden !important;
            }

            .gone {
                display: none !important;
                visibility: hidden !important;
            }

            .layout-linear {
                display: inline-flex !important;
                position: relative !important;
                flex-direction: column !important;
            }

            .layout-absolute {
                display: flex !important;
            }

            .layout-frame {
                position: relative !important;
            }

            .layout-stack-horizontal {
                display: flex !important;
                flex-direction: row !important;
            }

            .layout-stack-vertical {
                display: flex !important;
                flex-direction: column !important;
            }
        </style>
    </head>
    <body>
        <script type="module" src="./components/App.js"></script>
        <div id="app"></div>
    </body>
</html>
